{
  "name": "google-sheets-api",
  "description": "",
  "version": "2.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vbachev/google-sheets-api.git"
  },
  "author": "Vasil Bachev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vbachev/google-sheets-api/issues"
  },
  "homepage": "https://github.com/vbachev/google-sheets-api#readme"
}
